{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "outDir": "dist",
    "useDefineForClassFields": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"]
    }
  },
  "include": ["src", "declarations.d.ts"],
  "extends": "expo/tsconfig.base"
}
