{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "useDefineForClassFields": true
  },
  "include": ["src", "src/custom.d.ts"],
  "extends": "expo/tsconfig.base"
}
